#打印sql
spring.shardingsphere.props.sql.show=true

#数据源
spring.shardingsphere.datasource.names=master_ds_0,master_ds_1,slave_ds_0_0,slave_ds_0_1,slave_ds_1_0,slave_ds_1_1

spring.shardingsphere.datasource.master_ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master_ds_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master_ds_0.url=jdbc:mysql://localhost:3306/ds_0?rewriteBatchedStatements=true
spring.shardingsphere.datasource.master_ds_0.username=root
spring.shardingsphere.datasource.master_ds_0.password=spdb1234

spring.shardingsphere.datasource.master_ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master_ds_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master_ds_1.url=jdbc:mysql://localhost:3306/ds_1?rewriteBatchedStatements=true
spring.shardingsphere.datasource.master_ds_1.username=root
spring.shardingsphere.datasource.master_ds_1.password=spdb1234

spring.shardingsphere.datasource.slave_ds_0_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave_ds_0_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave_ds_0_0.url=jdbc:mysql://localhost:3309/ds_0?rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave_ds_0_0.username=root
spring.shardingsphere.datasource.slave_ds_0_0.password=spdb1234

spring.shardingsphere.datasource.slave_ds_0_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave_ds_0_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave_ds_0_1.url=jdbc:mysql://localhost:3309/ds_1?rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave_ds_0_1.username=root
spring.shardingsphere.datasource.slave_ds_0_1.password=spdb1234

spring.shardingsphere.datasource.slave_ds_1_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave_ds_1_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave_ds_1_0.url=jdbc:mysql://localhost:3308/ds_0?rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave_ds_1_0.username=root
spring.shardingsphere.datasource.slave_ds_1_0.password=spdb1234

spring.shardingsphere.datasource.slave_ds_1_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave_ds_1_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave_ds_1_1.url=jdbc:mysql://localhost:3308/ds_1?rewriteBatchedStatements=true
spring.shardingsphere.datasource.slave_ds_1_1.username=root
spring.shardingsphere.datasource.slave_ds_1_1.password=spdb1234

#根据userid分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_userid
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=master_ds_$->{order_userid % 2}

#根据order_id分表
spring.shardingsphere.sharding.tables.ds_order.actual-data-nodes=master_ds_$->{0..1}.ds_order$->{0..16}
spring.shardingsphere.sharding.tables.ds_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.ds_order.table-strategy.inline.algorithm-expression=ds_order$->{order_id % 16}

#master-slave   基于master1和master2主从集群实现读写分离
spring.shardingsphere.sharding.master-slave-rules.master_ds_0.master-data-source-name=master_ds_0
spring.shardingsphere.sharding.master-slave-rules.master_ds_0.slave-data-source-names=slave_ds_0_0,slave_ds_0_1
spring.shardingsphere.rules.readwrite-splitting.data-sources.master_ds_0.load-balancer-name=read-random
spring.shardingsphere.sharding.master-slave-rules.master_ds_1.master-data-source-name=master_ds_1
spring.shardingsphere.sharding.master-slave-rules.master_ds_1.slave-data-source-names=slave_ds_1_0,slave_ds_1_1
spring.shardingsphere.rules.readwrite-splitting.data-sources.master_ds_1.load-balancer-name=read-random
#多个从库的时候使用负载均衡
spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN